VITE_BASE_URL="https://lmsdemo.thirdvizion.com"

#Category API
VITE_Category="${VITE_BASE_URL}/api/createcategory"
VITE_View_Category="${VITE_BASE_URL}/api/coursecategory/"

#Overall Count
VITE_COUNT="${VITE_BASE_URL}/api/admindashbord/"

#Course API
VITE_Course="${VITE_BASE_URL}/api/addcourse/"
VITE_Course_name="${VITE_BASE_URL}/api/course/"
VITE_Create__Chap="${VITE_BASE_URL}/api/createchapter/"
VITE_DELETE="${VITE_BASE_URL}/api/deletechapter/"
