VITE_USER_NAME="admin"
VITE_USER_PASS="admin@123"

VITE_RAZOR_PAY="rzp_test_6b8dLoMFlQOROE"

#CATEGORY API
VITE_Category="https://lmsdemo.thirdvizion.com/api/createcategory"
VITE_View_Category="https://lmsdemo.thirdvizion.com/api/coursecategory/"

#Overall Count
VITE_COUNT="https://lmsdemo.thirdvizion.com/api/admindashbord/"

#COURSE API
VITE_Course="https://lmsdemo.thirdvizion.com/api/addcourse/"
VITE_Course_name="https://lmsdemo.thirdvizion.com/api/course/"
VITE_Create__Chap="https://lmsdemo.thirdvizion.com/api/createchapter/"
VITE_DELETE="https://lmsdemo.thirdvizion.com/api/deletechapter/"

#COURSE RESOURCES
VITE_Document="https://lmsdemo.thirdvizion.com/api/createdocument/"
VITE_VIDEO="https://lmsdemo.thirdvizion.com/api/createcvideo/"
VITE_TEXT="https://lmsdemo.thirdvizion.com/api/createtext/"
VITE_QUIZ="https://lmsdemo.thirdvizion.com/api/createquiz/"

#Login and Logout
VITE_REGISTER="https://lmsdemo.thirdvizion.com/api/register/"
VITE_LOGIN="https://lmsdemo.thirdvizion.com/api/login/"
VITE_LOGOUT="https://lmsdemo.thirdvizion.com/api/logout/"
VITE_OTP="https://lmsdemo.thirdvizion.com/api/sendotp/"
VITE_VERIFY="https://lmsdemo.thirdvizion.com/api/verifyotp/"

#University API
VITE_UNIVERSITY="https://lmsdemo.thirdvizion.com/api/adduniversity/"
VITE_VIEW_UNIVERSITY="https://lmsdemo.thirdvizion.com/api/university/"
VITE_DELETE_UNIV="https://lmsdemo.thirdvizion.com/api/deleteuniversity/"

#Course Entrollment
VITE_ENTROLLMENT="https://lmsdemo.thirdvizion.com/api/courseenrollment/"
VITE_SUCCESS="https://lmsdemo.thirdvizion.com/api/success/"
VITE_PROGRESS="https://lmsdemo.thirdvizion.com/api/courseenrollmentprogress/"
VITE_COURSE_PROGRESS="https://lmsdemo.thirdvizion.com/api/progresscourses/"
VITE_COMPLETED_COURSE="https://lmsdemo.thirdvizion.com/api/completedcourses/"
VITE_COMPLETED_STATUS="https://lmsdemo.thirdvizion.com/api/coursecompletestatus/"

#Student_Progress
VITE_student_progress="https://lmsdemo.thirdvizion.com/api/studentprogress/"
VITE_SUPER_LOGIN="https://lmsdemo.thirdvizion.com/api/superadminlogin/"

#Student_Course_Status
VITE_STATUS_VIEW="https://lmsdemo.thirdvizion.com/api/chapterstatusview/"
VITE_STATUS_CREATE="https://lmsdemo.thirdvizion.com/api/chapterstatuscreate/"
VITE_STUDENT_PROGRESS="https://lmsdemo.thirdvizion.com/api/studentprogress/"
VITE_VIEW_COMPLETE_PROGRESS="https://lmsdemo.thirdvizion.com/api/coursecompletestatus/"

#VITE_FACULTY_COURSE
VITE_FACULTY_COURSE="https://lmsdemo.thirdvizion.com/api/getfacultycourse/"
VITE_ASSIGN_COURSE_TO_STUDENT="https://lmsdemo.thirdvizion.com/api/assigncoursetostudent/"
VITE_ASSIGNED_STUDENT_LIST="https://lmsdemo.thirdvizion.com/api/assignedstudentlist/"
VITE_TEACHER_DASHBOARD="https://lmsdemo.thirdvizion.com/api/teacherdashboard/"

#vite_university
VITE_UNIVERSITY_FACULTY="https://lmsdemo.thirdvizion.com/api/getfacultyuni/"
VITE_UNIVERSITY_COURSE="https://lmsdemo.thirdvizion.com/api/unicourses/"
VITE_FACULTY_DELETE="https://lmsdemo.thirdvizion.com/api/facultydelete/"
VITE_UNIVERSITY_DASHBOARD="https://lmsdemo.thirdvizion.com/api/universitydashboard/"

VITE_UNIVERSITY_STUDENT="https://lmsdemo.thirdvizion.com/api/getstudentbyuni/"
VITE_BULK_UPLOAD="https://lmsdemo.thirdvizion.com/api/bulkupload/"

#Blog Api
VITE_BLOG_UPLOAD="https://lmsdemo.thirdvizion.com/api/createblogs/"
VITE_BLOG_VIEW="https://lmsdemo.thirdvizion.com/api/listblogs/"
VITE_BLOG_DELETE="https://lmsdemo.thirdvizion.com/api/deleteblogs/"
VITE_BLOG_EDIT="https://lmsdemo.thirdvizion.com/api/editblogs/"

#Certificate Template
VITE_View_Certificate_Template="https://lmsdemo.thirdvizion.com/api/templateview/"
VITE_Create_Certificate_Template="https://lmsdemo.thirdvizion.com/api/createtemplate/"
VITE_DELETE_CERTIFICATE="https://lmsdemo.thirdvizion.com/api/certificatetemplatedelete/"
VITE_CREATE_CERTIFICATE="https://lmsdemo.thirdvizion.com/api/createcertificate/"
VITE_UPDATE_CERTIFICATE="https://lmsdemo.thirdvizion.com/api/certificatetemplateupdate/"
VITE_CERTIFICATE_VIEW="https://lmsdemo.thirdvizion.com/api/certificate/"
VITE_CERTIFICATE_USER="https://lmsdemo.thirdvizion.com/api/getcertificate/"

#Teacher's Dashboard
VITE_ASSIGNED="https://lmsdemo.thirdvizion.com/api/assignedstudentlist/"

#Semester List
VITE_View_Semester="https://lmsdemo.thirdvizion.com/api/semsterlist/"
VITE_Create_Semester="https://lmsdemo.thirdvizion.com/api/createsem/"
VITE_SEM_DELETE="https://lmsdemo.thirdvizion.com/api/deletesem/"
VITE_EDIT_SEM="https://lmsdemo.thirdvizion.com/api/updatesem/"
VITE_GETSEM_DETAILS="https://lmsdemo.thirdvizion.com/api/getsyllabus/"

#Profile Edit
VITE_UPDATE_PROFILE="https://lmsdemo.thirdvizion.com/api/edituserprofile/"
VITE_VIEW_PROFILE="https://lmsdemo.thirdvizion.com/api/userprofileview/"

#CoursePage API
VITE_PROGRESS="https://lmsdemo.thirdvizion.com/api/progresscourses/"
VITE_COMPLETED="https://lmsdemo.thirdvizion.com/api/completedcourses/"

#Quiz Result
VITE_QUIZ_RESULT="https://lmsdemo.thirdvizion.com/api/savequizscore/"
VITE_QUIZ_VIWE="https://lmsdemo.thirdvizion.com/api/quizresults/"
VITE_BULK_QUIZ="https://lmsdemo.thirdvizion.com/api/bulkquiz/"

#Contact Us
VITE_CONTACT="https://lmsdemo.thirdvizion.com/api/sendcontactus/"
VITE_VIEW_CONTACT="https://lmsdemo.thirdvizion.com/api/contactlistview/"

#Blog Categories
VITE_BLOG_CAT="https://lmsdemo.thirdvizion.com/api/bloglcategorylist/"
VITE_BLOG_CAT_ADD="https://lmsdemo.thirdvizion.com/api/createblogcategory/"

#Univ Assign Course Delete
VITE_DELETE_UNIVCOURSE="https://lmsdemo.thirdvizion.com/api/unicourseremove/"
VITE_COURSE_FACDELE="https://lmsdemo.thirdvizion.com/api/assigncoursedelete/"

#Fetch Students In Superadmin
VITE_STUDENT_DETAILS="https://lmsdemo.thirdvizion.com/api/studentdetails/"
VITE_STUDENT_UNIV="https://lmsdemo.thirdvizion.com/api/university/"
VITE_STUDENT_DELETE="https://lmsdemo.thirdvizion.com/api/studentdelete/"
VITE_STUDENT_REVIEW="https://lmsdemo.thirdvizion.com/api/feedbacklistview/"

#Teachers in Superadmin
VITE_TEACHER_LIST_URL="https://lmsdemo.thirdvizion.com/api/teacher/"
VITE_TEACHER_DELETE="https://lmsdemo.thirdvizion.com/api/facultydelete/"

#University in Superadmin
VITE_ASSIGN_UNIV="https://lmsdemo.thirdvizion.com/api/assigntouni/"
VITE_ASSIGN_DELETE="https://lmsdemo.thirdvizion.com/api/deleteuniversity/"

VITE_UPDATE_CAT="https://lmsdemo.thirdvizion.com/api/updatecategory/"
VITE_DELETE_CAT="https://lmsdemo.thirdvizion.com/api/deletecategory/"

#Contact 
VITE_CONTACT_LIST="https://lmsdemo.thirdvizion.com/api/contactlistview/"
VITE_DELETE_COURSE="https://lmsdemo.thirdvizion.com/api/deletecourse/"
VITE_UPDATE_COURSE="https://lmsdemo.thirdvizion.com/api/updatecourse/"
VITE_SET_PASSWORD="https://lmsdemo.thirdvizion.com/api/set-password/"

#Payment API
VITE_PAY_SUCCESS="https://lmsdemo.thirdvizion.com/api/success/"
VITE_COURSE_ENTROLL_PRO="https://lmsdemo.thirdvizion.com/api/courseenrollmentprogress/"

#Cloudinary Url
VITE_CLOUD_NAME="dm8wceqw2"
VITE_CLOUD_PRESET="Scopik"
VITE_CLOUD_DOC="Scopik-documents"
VITE_CLOUD_IMAGE="https://api.cloudinary.com/v1_1/dm8wceqw2/image/upload"
VITE_CLOUD_VIDEO="https://api.cloudinary.com/v1_1/dm8wceqw2/video/upload"
VITE_CLOUD_AUTO="https://api.cloudinary.com/v1_1/dm8wceqw2/auto/upload"
